{
    "server": {
    "port": 8003
    },
    "app": {
    "apiPrefix" : "",
    "url": "< ngrok Forwarding URL >"
    },
    "credentials": {
    "apikey": "< Client Secret from XO Platform >",
    "appId": "< Client ID from XO Platform >"
    },
    "redis": {
    "options": {
    "host": "localhost",
    "port": 6379
    },
    "available": false
    },
    "examples" : {
    "mockServicesHost" : "http://localhost:8004"
    },
    "liveagentlicense": "< LiveChat License Key >"
    }